<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>call out play</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

    <style>

body {
    background-image: url('assets/img/back1.jpg');
    /*background-color: #eeffff;*/
}
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .7);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .7);
}
.modal-header, h4, .close {
       background-image: url('assets/img/back1.jpg');
      background-color: grey;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f2f9;
  }
  .jumbotron{
    background-image: url('assets/img/back1.jpg');
    background-color: white;
    padding-left: 20px;
  }
  .jumbotron h1{
    font-weight: 50;
    font-family: Tahoma;
    font-size: 58px;
    margin-bottom: 0px;
  }
   .jumbotron h2{
    font-weight: 100;
    font-family: Tahoma;
    font-size: 19px;
    margin-top: 0px;
    color: #aa0000;
  }

    .navbar{
        margin-bottom: 0px;
    }

  .panel-neil{
    border-color: #888888;
  }
  .panel-neil>.panel-heading{
    background-color: black;
    color: white;
  }
  .panel-neil>.panel-body{
    background-color: #eeeeee;
  }

.mydiv{
    position: absolute;
  top: 50px;
  left: 350px;
/*display: none;*/
    -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .7);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .7);
    height:400px;
    width:600px;
    background-color:white;
    
}
.align-center{
    display: block;
    margin: 100px auto;
}

    </style>

</head>
<body>


<div class="align-center">
    <img class="align-center" src="assets/img/eglogoa_small_t.png">
    <button id="myBtn" type="button"  class="btn btn-primarye">Login</button>
    </div>
  

<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button"  class="close" style="color:black;" data-dismiss="modal">&times;</button>
          <img src="assets/img/eglogoa_small_t.png">
          <h4><span style="color: black;"><span class="glyphicon glyphicon-lock"></span> Login</span></h4>
        </div>
      <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div><!-- End Modal -->

   <div class="modal fade" id="myModal2" role="dialog">
  <div class="mydiv">
    Sign Up...
    </div>
    </div>


<script src="assets/js/jquery-3.0.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

    
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#myBtn").click(function(){
                    $("#myModal").modal({backdrop: "static"});
                });

            $("#myBtn2").click(function(){
                    $("#myModal2").modal();
                });

        });
      </script>

</body>
</html>




